# SpringMvc-JPA

AdminPortalen/: .project  pom.xml
AdminPortalen/src/main/java/com/admin/portal/Admin/: AdminController.java  ManageArticleController.java  ManageCategoryController.java  ManageGoogleMapContacts.java  ManageMailBoxController.java  ManagePromotionController.java  ManageUserController.java
AdminPortalen/src/main/java/com/admin/portal/Common/: CommonController.java  Email.java  EmailSender.java  GenericResponse.java  RandomPasswordGenerator.java  UserDto.java
AdminPortalen/src/main/java/com/admin/portal/Controller/: HomeController.java
AdminPortalen/src/main/java/com/admin/portal/Dao/: UserDao.java  UserDaoImpl.java
AdminPortalen/src/main/java/com/admin/portal/Model/: Article.java  Category.java  Message.java  MessageFolder.java  Notifications.java  Promotions.java  User.java  UserRoles.java
AdminPortalen/src/main/java/com/admin/portal/Repository/: ArticleRepository.java  CategoryRepository.java  InboxRepository.java  MessageFolderRepository.java  MessageRepository.java  NotificationRepository.java  PromotionRepository.java  UserRepository.java  UserRoleRepository.java
AdminPortalen/src/main/java/com/admin/portal/Service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  InboxService.java  InboxServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  UserService.java  UserServiceImpl.java
AdminPortalen/src/main/java/com/admin/portal/Util/: StringToHTMLStringUtil.java
AdminPortalen/src/main/java/testing/: SessionCounterListener.java  SessionFilter.java  Test.java
AdminPortalen/src/main/resources/: applicationDomain.properties  log4j.properties
AdminPortalen/src/main/resources/email/templates/: composeBody.vm  createArticleBody.vm  createArticleSubject.vm  createPromotionBody.vm  createPromotionSubject.vm  welcomeUser.vm
AdminPortalen/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
AdminPortalen/src/main/webapp/WEB-INF/decorator/: adminDefaultDecorator.jsp  defaultDecorator.jsp
AdminPortalen/src/main/webapp/WEB-INF/security/: spring-security.xml
AdminPortalen/src/main/webapp/WEB-INF/spring/: root-servlet.xml  spring-servlet.xml
AdminPortalen/src/main/webapp/WEB-INF/view/: home.jsp
AdminPortalen/src/main/webapp/WEB-INF/view/admin/: adminHome.jsp  adminLogin.jsp  adminProfile.jsp  createArticle.jsp  createNewUser.jsp  createPromotion.jsp  lockscreen.jsp  mailBox.jsp  manageCategory.jsp  manageMap.jsp  messageDetails.jsp  sentItems.jsp  singlePromotion.jsp  userUsageStatus.jsp  viewArticle.jsp  viewNotifications.jsp  viewPostedAd.jsp  viewUserDetail.jsp
AdminPortalen/src/main/webapp/resources/bootstrap/css/: bootstrap.css
AdminPortalen/src/main/webapp/resources/css/: Paginationstyles.css  inbox-min.css
AdminPortalen/src/main/webapp/resources/htmlpages/: progressSteps.html
AdminPortalen/src/main/webapp/resources/js/: amcharts.js  common.js  countries.js
AdminPortalen/src/main/webapp/resources/js/AdminLTE/: dashboard.js  demo.js
